--
-- NOTE: Table 'DE_VARIANT_DATASET' has replaced table 'DE_VCF_METADATA'
--

--------------------------------------------------------
--  DDL for Sequence DE_RC_SNP_INFO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DEAPP"."DE_RC_SNP_INFO_SEQ"  
   MINVALUE 1 
   MAXVALUE 9999999999999999999999999999 
   INCREMENT BY 1 
   START WITH 1 
   CACHE 20 
   NOORDER  
   NOCYCLE ;

   --------------------------------------------------------
--  DDL for Sequence DE_VARIANT_SUBJECT_DETAIL_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DEAPP"."DE_VARIANT_SUBJECT_DETAIL_SEQ"  
   MINVALUE 1 MAXVALUE 9999999999999999999999999999 
   INCREMENT BY 1 
   START WITH 1
   CACHE 20 
   NOORDER  
   NOCYCLE ;

 --------------------------------------------------------
--  DDL for Sequence DE_VARIANT_SUBJECT_IDX_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DEAPP"."DE_VARIANT_SUBJECT_IDX_SEQ"  
   MINVALUE 1 
   MAXVALUE 9999999999999999999999999999 
   INCREMENT BY 1 
   START WITH 1 
   CACHE 20 NOORDER  
   NOCYCLE ;

 --------------------------------------------------------
--  DDL for Sequence DE_VARIANT_SUBJECT_SUMMARY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DEAPP"."DE_VARIANT_SUBJECT_SUMMARY_SEQ"  
   MINVALUE 1 
   MAXVALUE 9999999999999999999999999999 
   INCREMENT BY 1 
   START WITH 1 
   CACHE 20 
   NOORDER  
   NOCYCLE ;



-- The DDL for DE_RC_SNP_INFO was missing and here it is


--------------------------------------------------------
--  DDL for Table DE_RC_SNP_INFO
--------------------------------------------------------

  CREATE TABLE "DEAPP"."DE_RC_SNP_INFO" 
   (	"SNP_INFO_ID" NUMBER(22,0), 
	"RS_ID" NVARCHAR2(50), 
	"CHROM" VARCHAR2(4 BYTE), 
	"POS" NUMBER(10,0), 
	"REF" VARCHAR2(1000 BYTE), 
	"ALT" VARCHAR2(1000 BYTE), 
	"GENE_INFO" VARCHAR2(1000 BYTE), 
	"VARIATION_CLASS" VARCHAR2(10 BYTE), 
	"STRAND" VARCHAR2(1 BYTE), 
	"CLINSIG" VARCHAR2(100 BYTE), 
	"DISEASE" VARCHAR2(500 BYTE), 
	"GMAF" NUMBER(10,0), 
	"GENE_BIOTYPE" VARCHAR2(100 BYTE), 
	"IMPACT" VARCHAR2(50 BYTE), 
	"TRANSCRIPT_ID" VARCHAR2(100 BYTE), 
	"FUNCTIONAL_CLASS" VARCHAR2(100 BYTE), 
	"EFFECT" VARCHAR2(100 BYTE), 
	"EXON_ID" VARCHAR2(100 BYTE), 
	"AMINO_ACID_CHANGE" VARCHAR2(50 BYTE), 
	"CODON_CHANGE" VARCHAR2(100 BYTE), 
	"HG_VERSION" VARCHAR2(10 BYTE), 
	"GENE_NAME" VARCHAR2(50 BYTE), 
	"ENTREZ_ID" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DEAPP" ;
