--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = i2b2metadata, pg_catalog;

--
-- Data for Name: i2b2_secure; Type: TABLE DATA; Schema: i2b2metadata; Owner: i2b2metadata
--

COPY i2b2_secure (c_hlevel, c_fullname, c_name, c_synonym_cd, c_visualattributes, c_totalnum, c_basecode, c_metadataxml, c_facttablecolumn, c_tablename, c_columnname, c_columndatatype, c_operator, c_dimcode, c_comment, c_tooltip, m_applied_path, update_date, download_date, import_date, sourcesystem_cd, valuetype_cd, m_exclusion_cd, c_path, c_symbol, i2b2_id, secure_obj_token) FROM stdin;
2	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Biomarker Data\\	Biomarker Data	N	FA 	\N	923	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Biomarker Data\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Biomarker Data\\	\N	2012-07-18 08:02:16.354231	2012-07-18 08:02:16.354231	2012-07-18 08:02:16.354231	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
3	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Biomarker Data\\Gene Expression\\	Gene Expression	N	FA 	\N	924	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Biomarker Data\\Gene Expression\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Biomarker Data\\Gene Expression\\	\N	2012-07-18 08:02:16.354231	2012-07-18 08:02:16.354231	2012-07-18 08:02:16.354231	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Biomarker Data\\Gene Expression\\Stanford cDNA microarrays\\Breast\\	Breast	N	LAH	\N	922	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Biomarker Data\\Gene Expression\\Stanford cDNA microarrays\\Breast\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Biomarker Data\\Gene Expression\\Stanford cDNA microarrays\\Breast\\	\N	2012-07-18 08:02:16.354231	2012-07-18 08:02:16.354231	2012-07-18 08:02:16.354231	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
0	\\Public Studies\\	Public Studies	N	CA 	\N	365	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\	\N	\\Public Studies\\	\N	2012-07-03 10:19:17.625681	2012-07-03 10:19:17.625681	2012-07-03 10:19:17.625681	\N	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Samples and Timepoints\\Vastus Lateralis Muscle\\Baseline\\	Baseline	N	LA 	\N	752	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Samples and Timepoints\\Vastus Lateralis Muscle\\Baseline\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Samples and Timepoints\\Vastus Lateralis Muscle\\Baseline\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Gender\\Female\\	Female	N	LA 	\N	753	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Gender\\Female\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Gender\\Female\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Samples and Timepoints\\Vastus Lateralis Muscle\\240 Minutes after start of Insulin infusion\\	240 Minutes after start of Insulin infusion	N	LA 	\N	754	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Samples and Timepoints\\Vastus Lateralis Muscle\\240 Minutes after start of Insulin infusion\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Samples and Timepoints\\Vastus Lateralis Muscle\\240 Minutes after start of Insulin infusion\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Samples and Timepoints\\Vastus Lateralis Muscle\\030 Minutes after start of Insulin infusion\\	030 Minutes after start of Insulin infusion	N	LA 	\N	755	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Samples and Timepoints\\Vastus Lateralis Muscle\\030 Minutes after start of Insulin infusion\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Samples and Timepoints\\Vastus Lateralis Muscle\\030 Minutes after start of Insulin infusion\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Medical History\\Family History Diabetes Status\\Negative\\	Negative	N	LA 	\N	756	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Medical History\\Family History Diabetes Status\\Negative\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Medical History\\Family History Diabetes Status\\Negative\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Race\\Mexican American\\	Mexican American	N	LA 	\N	757	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Race\\Mexican American\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Race\\Mexican American\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Gender\\Male\\	Male	N	LA 	\N	758	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Gender\\Male\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Gender\\Male\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Race\\Caucasian\\	Caucasian	N	LA 	\N	759	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Race\\Caucasian\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Race\\Caucasian\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
1	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\	Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105	N	FA 	\N	751	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
2	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Samples and Timepoints\\	Samples and Timepoints	N	FA 	\N	760	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Samples and Timepoints\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Samples and Timepoints\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
3	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Samples and Timepoints\\Vastus Lateralis Muscle\\	Vastus Lateralis Muscle	N	FA 	\N	761	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Samples and Timepoints\\Vastus Lateralis Muscle\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Samples and Timepoints\\Vastus Lateralis Muscle\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
2	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\	Subjects	N	FA 	\N	762	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
3	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\	Demographics	N	FA 	\N	763	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Biomarker Data\\Gene Expression\\Stanford cDNA microarrays\\	Stanford cDNA microarrays	N	FA 	\N	926	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Biomarker Data\\Gene Expression\\Stanford cDNA microarrays\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Biomarker Data\\Gene Expression\\Stanford cDNA microarrays\\	\N	2012-07-18 08:02:16.354231	2012-07-18 08:02:16.354231	2012-07-18 08:02:16.354231	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Race\\	Race	N	FA 	\N	764	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Race\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Race\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
3	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Medical History\\	Medical History	N	FA 	\N	765	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Medical History\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Medical History\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Medical History\\Family History Diabetes Status\\	Family History Diabetes Status	N	FA 	\N	766	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Medical History\\Family History Diabetes Status\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Medical History\\Family History Diabetes Status\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Gender\\	Gender	N	FA 	\N	767	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Gender\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Subjects\\Demographics\\Gender\\	\N	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	2012-07-06 06:05:55.315352	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
2	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Biomarker Data\\	Biomarker Data	N	FA 	\N	942	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Biomarker Data\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Biomarker Data\\	\N	2012-07-18 17:15:25.733472	2012-07-18 17:15:25.733472	2012-07-18 17:15:25.733472	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
3	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Biomarker Data\\Gene Expression\\	Gene Expression	N	FA 	\N	943	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Biomarker Data\\Gene Expression\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Biomarker Data\\Gene Expression\\	\N	2012-07-18 17:15:25.733472	2012-07-18 17:15:25.733472	2012-07-18 17:15:25.733472	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Biomarker Data\\Gene Expression\\Agilent Human 1A Microarray G4110\\Other\\	Other	N	LAH	\N	941	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Biomarker Data\\Gene Expression\\Agilent Human 1A Microarray G4110\\Other\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Biomarker Data\\Gene Expression\\Agilent Human 1A Microarray G4110\\Other\\	\N	2012-07-18 17:15:25.733472	2012-07-18 17:15:25.733472	2012-07-18 17:15:25.733472	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\M - Metastasis stages\\M0\\	M0	N	LA 	\N	711	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\M - Metastasis stages\\M0\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\M - Metastasis stages\\M0\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\N - Node stages\\Unknown\\	Unknown	N	LA 	\N	708	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\N - Node stages\\Unknown\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\N - Node stages\\Unknown\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\Unknown\\	Unknown	N	LA 	\N	709	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\Unknown\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\Unknown\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\Survival time (Months)\\	Survival time (Months)	N	LA 	\N	746	<?xml version="1.0"?><ValueMetadata><Version>3.02</Version><CreationDateTime>08/14/2008 01:22:59</CreationDateTime><TestID></TestID><TestName></TestName><DataType>PosFloat</DataType><CodeType></CodeType><Loinc></Loinc><Flagstouse></Flagstouse><Oktousevalues>Y</Oktousevalues><MaxStringLength></MaxStringLength><LowofLowValue>0</LowofLowValue><HighofLowValue>0</HighofLowValue><LowofHighValue>100</LowofHighValue>100<HighofHighValue>100</HighofHighValue><LowofToxicValue></LowofToxicValue><HighofToxicValue></HighofToxicValue><EnumValues></EnumValues><CommentsDeterminingExclusion><Com></Com></CommentsDeterminingExclusion><UnitValues><NormalUnits>ratio</NormalUnits><EqualUnits></EqualUnits><ExcludingUnits></ExcludingUnits><ConvertingUnits><Units></Units><MultiplyingFactor></MultiplyingFactor></ConvertingUnits></UnitValues><Analysis><Enums /><Counts /><New /></Analysis></ValueMetadata>	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	N	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\Survival time (Months)\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\Survival time (Months)\\	\N	2012-07-05 11:41:33.695026	2012-07-05 11:41:33.695026	2012-07-05 11:41:33.695026	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
6	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Alive\\Alive\\	Alive	N	LA 	\N	717	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Alive\\Alive\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Alive\\Alive\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Oestrogen receptor assay\\Positive\\	Positive	N	LA 	\N	690	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Oestrogen receptor assay\\Positive\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Oestrogen receptor assay\\Positive\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
6	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Dead\\Cause of Death, Other\\	Cause of Death, Other	N	LA 	\N	693	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Dead\\Cause of Death, Other\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Dead\\Cause of Death, Other\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Lobular Carcinoma\\	Lobular Carcinoma	N	LA 	\N	724	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Lobular Carcinoma\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Lobular Carcinoma\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\Luminal A\\	Luminal A	N	LA 	\N	727	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\Luminal A\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\Luminal A\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\Luminal B\\	Luminal B	N	LA 	\N	718	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\Luminal B\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\Luminal B\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\M - Metastasis stages\\M1\\	M1	N	LA 	\N	703	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\M - Metastasis stages\\M1\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\M - Metastasis stages\\M1\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Histology\\Histological Type\\Other\\	Other	N	LA 	\N	772	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Histology\\Histological Type\\Other\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Histology\\Histological Type\\Other\\	\N	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Tumor Status\\FIGO I/II and No Recurrence\\	FIGO I/II and No Recurrence	N	LA 	\N	773	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Tumor Status\\FIGO I/II and No Recurrence\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Tumor Status\\FIGO I/II and No Recurrence\\	\N	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\PI3K Regulation\\Up\\	Up	N	LA 	\N	774	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\PI3K Regulation\\Up\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\PI3K Regulation\\Up\\	\N	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Mucinous adenocarcinoma\\	Mucinous adenocarcinoma	N	LA 	\N	729	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Mucinous adenocarcinoma\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Mucinous adenocarcinoma\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Tumor Status\\FIGO III/IV or Recurrence\\	FIGO III/IV or Recurrence	N	LA 	\N	775	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Tumor Status\\FIGO III/IV or Recurrence\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Tumor Status\\FIGO III/IV or Recurrence\\	\N	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\PI3K Regulation\\Down\\	Down	N	LA 	\N	776	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\PI3K Regulation\\Down\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\PI3K Regulation\\Down\\	\N	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Demographics\\Patient Sex (SEX)\\Female\\	Female	N	LA 	\N	777	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Demographics\\Patient Sex (SEX)\\Female\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Demographics\\Patient Sex (SEX)\\Female\\	\N	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Histology\\Histological Type\\Endometrioid Tumor\\	Endometrioid Tumor	N	LA 	\N	778	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Histology\\Histological Type\\Endometrioid Tumor\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Histology\\Histological Type\\Endometrioid Tumor\\	\N	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
1	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\	Endometrial_Cancer_Salvesen_GSE14860	N	FA 	\N	771	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\	\N	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
2	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\	Sample Factors	N	FA 	\N	779	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\	\N	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
3	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Histology\\	Histology	N	FA 	\N	780	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Histology\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Histology\\	\N	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Histology\\Histological Type\\	Histological Type	N	FA 	\N	781	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Histology\\Histological Type\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Histology\\Histological Type\\	\N	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
3	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\PI3K Regulation\\	PI3K Regulation	N	FA 	\N	782	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\PI3K Regulation\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\PI3K Regulation\\	\N	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
3	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Demographics\\	Demographics	N	FA 	\N	783	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Demographics\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Demographics\\	\N	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Demographics\\Patient Sex (SEX)\\	Patient Sex (SEX)	N	FA 	\N	784	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Demographics\\Patient Sex (SEX)\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Demographics\\Patient Sex (SEX)\\	\N	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\T2\\	T2	N	LA 	\N	700	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\T2\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\T2\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
3	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Tumor Status\\	Tumor Status	N	FA 	\N	785	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Tumor Status\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Sample Factors\\Tumor Status\\	\N	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	2012-07-06 06:09:53.45872	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\M - Metastasis stages\\Unknown\\	Unknown	N	LA 	\N	713	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\M - Metastasis stages\\Unknown\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\M - Metastasis stages\\Unknown\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\N - Node stages\\N2\\	N2	N	LA 	\N	694	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\N - Node stages\\N2\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\N - Node stages\\N2\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Fibroadenoma\\	Fibroadenoma	N	LA 	\N	706	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Fibroadenoma\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Fibroadenoma\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\basal\\	basal	N	LA 	\N	721	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\basal\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\basal\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
6	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Dead\\Cause of Death, Clinical disease or syndrome present\\	Cause of Death, Clinical disease or syndrome present	N	LA 	\N	715	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Dead\\Cause of Death, Clinical disease or syndrome present\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Dead\\Cause of Death, Clinical disease or syndrome present\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\Normal\\	Normal	N	LA 	\N	692	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\Normal\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\Normal\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\N - Node stages\\N0\\	N0	N	LA 	\N	704	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\N - Node stages\\N0\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\N - Node stages\\N0\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Grades\\Unknown\\	Unknown	N	LA 	\N	691	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Grades\\Unknown\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Grades\\Unknown\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Unknown\\	Unknown	N	LA 	\N	710	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Unknown\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Unknown\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Infiltrating duct carcinoma\\	Infiltrating duct carcinoma	N	LA 	\N	707	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Infiltrating duct carcinoma\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Infiltrating duct carcinoma\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Papillary neoplasm\\	Papillary neoplasm	N	LA 	\N	698	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Papillary neoplasm\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Papillary neoplasm\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\DCIS\\	DCIS	N	LA 	\N	720	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\DCIS\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\DCIS\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
6	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Alive\\Alive, Clinical disease or syndrome present\\	Alive, Clinical disease or syndrome present	N	LA 	\N	712	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Alive\\Alive, Clinical disease or syndrome present\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Alive\\Alive, Clinical disease or syndrome present\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Grades\\Poorly Differentiated\\	Poorly Differentiated	N	LA 	\N	705	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Grades\\Poorly Differentiated\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Grades\\Poorly Differentiated\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\T4\\	T4	N	LA 	\N	699	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\T4\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\T4\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Oestrogen receptor assay\\Unknown\\	Unknown	N	LA 	\N	696	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Oestrogen receptor assay\\Unknown\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Oestrogen receptor assay\\Unknown\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Breast Normal\\	Breast Normal	N	LA 	\N	716	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Breast Normal\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Breast Normal\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\ERBB and\\	ERBB and	N	LA 	\N	714	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\ERBB and\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\ERBB and\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Grades\\Moderately Differentiated\\	Moderately Differentiated	N	LA 	\N	719	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Grades\\Moderately Differentiated\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Grades\\Moderately Differentiated\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Pleomorphic carcinoma\\	Pleomorphic carcinoma	N	LA 	\N	728	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Pleomorphic carcinoma\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Pleomorphic carcinoma\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Grades\\Well Differentiated\\	Well Differentiated	N	LA 	\N	689	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Grades\\Well Differentiated\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Grades\\Well Differentiated\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\T3\\	T3	N	LA 	\N	722	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\T3\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\T3\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Anaplastic carcinoma\\	Anaplastic carcinoma	N	LA 	\N	730	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Anaplastic carcinoma\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\Anaplastic carcinoma\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Oestrogen receptor assay\\Negative\\	Negative	N	LA 	\N	702	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Oestrogen receptor assay\\Negative\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Oestrogen receptor assay\\Negative\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\Recurrence-free survival time (Months)\\	Recurrence-free survival time (Months)	N	LA 	\N	747	<?xml version="1.0"?><ValueMetadata><Version>3.02</Version><CreationDateTime>08/14/2008 01:22:59</CreationDateTime><TestID></TestID><TestName></TestName><DataType>PosFloat</DataType><CodeType></CodeType><Loinc></Loinc><Flagstouse></Flagstouse><Oktousevalues>Y</Oktousevalues><MaxStringLength></MaxStringLength><LowofLowValue>0</LowofLowValue><HighofLowValue>0</HighofLowValue><LowofHighValue>100</LowofHighValue>100<HighofHighValue>100</HighofHighValue><LowofToxicValue></LowofToxicValue><HighofToxicValue></HighofToxicValue><EnumValues></EnumValues><CommentsDeterminingExclusion><Com></Com></CommentsDeterminingExclusion><UnitValues><NormalUnits>ratio</NormalUnits><EqualUnits></EqualUnits><ExcludingUnits></ExcludingUnits><ConvertingUnits><Units></Units><MultiplyingFactor></MultiplyingFactor></ConvertingUnits></UnitValues><Analysis><Enums /><Counts /><New /></Analysis></ValueMetadata>	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	N	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\Recurrence-free survival time (Months)\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\Recurrence-free survival time (Months)\\	\N	2012-07-05 11:41:33.695026	2012-07-05 11:41:33.695026	2012-07-05 11:41:33.695026	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\N - Node stages\\N1\\	N1	N	LA 	\N	701	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\N - Node stages\\N1\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\N - Node stages\\N1\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\None\\	None	N	LA 	\N	695	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\None\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\None\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\T1\\	T1	N	LA 	\N	697	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\T1\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\T1\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\	T - Tumor stages	N	FA 	\N	741	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\T - Tumor stages\\	\N	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\	General clinical state finding (Survival Censor)	N	FA 	\N	742	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\	\N	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Dead\\	Dead	N	FA 	\N	744	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Dead\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Dead\\	\N	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
2	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\	Sample Factors	N	FA 	\N	731	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\	\N	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
3	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\	Histology	N	FA 	\N	732	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\	\N	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Grades\\	Histological Grades	N	FA 	\N	733	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Grades\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Grades\\	\N	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
3	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\	TNM Category	N	FA 	\N	734	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\	\N	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\M - Metastasis stages\\	M - Metastasis stages	N	FA 	\N	735	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\M - Metastasis stages\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\M - Metastasis stages\\	\N	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
3	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\	End Points	N	FA 	\N	736	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\	\N	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\N - Node stages\\	N - Node stages	N	FA 	\N	737	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\N - Node stages\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\TNM Category\\N - Node stages\\	\N	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
3	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Age at Diagnosis\\	Age at Diagnosis	N	LA 	\N	914	<?xml version="1.0"?><ValueMetadata><Version>3.02</Version><CreationDateTime>08/14/2008 01:22:59</CreationDateTime><TestID></TestID><TestName></TestName><DataType>PosFloat</DataType><CodeType></CodeType><Loinc></Loinc><Flagstouse></Flagstouse><Oktousevalues>Y</Oktousevalues><MaxStringLength></MaxStringLength><LowofLowValue>0</LowofLowValue><HighofLowValue>0</HighofLowValue><LowofHighValue>100</LowofHighValue>100<HighofHighValue>100</HighofHighValue><LowofToxicValue></LowofToxicValue><HighofToxicValue></HighofToxicValue><EnumValues></EnumValues><CommentsDeterminingExclusion><Com></Com></CommentsDeterminingExclusion><UnitValues><NormalUnits>ratio</NormalUnits><EqualUnits></EqualUnits><ExcludingUnits></ExcludingUnits><ConvertingUnits><Units></Units><MultiplyingFactor></MultiplyingFactor></ConvertingUnits></UnitValues><Analysis><Enums /><Counts /><New /></Analysis></ValueMetadata>	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	N	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Age at Diagnosis\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Age at Diagnosis\\	\N	2012-07-09 14:38:26.020799	2012-07-09 14:38:26.020799	2012-07-09 14:38:26.020799	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Biomarker Data\\Gene Expression\\Agilent Human 1A Microarray G4110\\Endometrioid Tumor\\	Endometrioid Tumor	N	LAH	\N	945	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Biomarker Data\\Gene Expression\\Agilent Human 1A Microarray G4110\\Endometrioid Tumor\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Biomarker Data\\Gene Expression\\Agilent Human 1A Microarray G4110\\Endometrioid Tumor\\	\N	2012-07-18 17:15:25.733472	2012-07-18 17:15:25.733472	2012-07-18 17:15:25.733472	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Biomarker Data\\Gene Expression\\Agilent Human 1A Microarray G4110\\	Agilent Human 1A Microarray G4110	N	FA 	\N	946	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Biomarker Data\\Gene Expression\\Agilent Human 1A Microarray G4110\\	trial:GSE14860	\\Public Studies\\Endometrial_Cancer_Salvesen_GSE14860\\Biomarker Data\\Gene Expression\\Agilent Human 1A Microarray G4110\\	\N	2012-07-18 17:15:25.733472	2012-07-18 17:15:25.733472	2012-07-18 17:15:25.733472	GSE14860	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\Affymetrix Human Genome U133A Array\\	Affymetrix Human Genome U133A Array	N	FA 	\N	979	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\Affymetrix Human Genome U133A Array\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\Affymetrix Human Genome U133A Array\\	\N	2012-07-19 17:18:18.199486	2012-07-19 17:18:18.199486	2012-07-19 17:18:18.199486	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
2	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\	Biomarker Data	N	FA 	\N	980	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\	\N	2012-07-19 17:18:18.199486	2012-07-19 17:18:18.199486	2012-07-19 17:18:18.199486	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
3	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\	Gene Expression	N	FA 	\N	981	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\	\N	2012-07-19 17:18:18.199486	2012-07-19 17:18:18.199486	2012-07-19 17:18:18.199486	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
6	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\Affymetrix Human Genome U133A Array\\Vastus Lateralis Muscle\\240 Minutes after Insulin infusion\\	240 Minutes after Insulin infusion	N	LAH	\N	982	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\Affymetrix Human Genome U133A Array\\Vastus Lateralis Muscle\\240 Minutes after Insulin infusion\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\Affymetrix Human Genome U133A Array\\Vastus Lateralis Muscle\\240 Minutes after Insulin infusion\\	\N	2012-07-19 17:18:18.199486	2012-07-19 17:18:18.199486	2012-07-19 17:18:18.199486	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
1	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\	Breast_Cancer_Sorlie_GSE4382	N	FA 	\N	688	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\	\N	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	2012-07-05 08:04:08.266519	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
6	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\Affymetrix Human Genome U133A Array\\Vastus Lateralis Muscle\\030 Minutes after Insulin infusion\\	030 Minutes after Insulin infusion	N	LAH	\N	984	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\Affymetrix Human Genome U133A Array\\Vastus Lateralis Muscle\\030 Minutes after Insulin infusion\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\Affymetrix Human Genome U133A Array\\Vastus Lateralis Muscle\\030 Minutes after Insulin infusion\\	\N	2012-07-19 17:18:18.199486	2012-07-19 17:18:18.199486	2012-07-19 17:18:18.199486	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
6	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\Affymetrix Human Genome U133A Array\\Vastus Lateralis Muscle\\Baseline\\	Baseline	N	LAH	\N	985	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\Affymetrix Human Genome U133A Array\\Vastus Lateralis Muscle\\Baseline\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\Affymetrix Human Genome U133A Array\\Vastus Lateralis Muscle\\Baseline\\	\N	2012-07-19 17:18:18.199486	2012-07-19 17:18:18.199486	2012-07-19 17:18:18.199486	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\Affymetrix Human Genome U133A Array\\Vastus Lateralis Muscle\\	Vastus Lateralis Muscle	N	FA 	\N	986	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\Affymetrix Human Genome U133A Array\\Vastus Lateralis Muscle\\	trial:GSE9105	\\Public Studies\\Acute_Physiologic_Hyperinsulinemia_Coletta_GSE9105\\Biomarker Data\\Gene Expression\\Affymetrix Human Genome U133A Array\\Vastus Lateralis Muscle\\	\N	2012-07-19 17:18:18.199486	2012-07-19 17:18:18.199486	2012-07-19 17:18:18.199486	GSE9105	\N	\N	\N	\N	\N	EXP:PUBLIC
5	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Alive\\	Alive	N	FA 	\N	743	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Alive\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\End Points\\General clinical state finding (Survival Censor)\\Alive\\	\N	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
4	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\	Histological Type	N	FA 	\N	738	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Histology\\Histological Type\\	\N	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
3	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\	Tumor Subtype	N	FA 	\N	739	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Tumor Subtype\\	\N	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
3	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Oestrogen receptor assay\\	Oestrogen receptor assay	N	FA 	\N	740	\N	CONCEPT_CD	CONCEPT_DIMENSION	CONCEPT_PATH	T	LIKE	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Oestrogen receptor assay\\	trial:GSE4382	\\Public Studies\\Breast_Cancer_Sorlie_GSE4382\\Sample Factors\\Oestrogen receptor assay\\	\N	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	2012-07-05 11:23:41.106978	GSE4382	\N	\N	\N	\N	\N	EXP:PUBLIC
\.


--
-- PostgreSQL database dump complete
--

